{
    "auto_fetch_enabled": true,
    "official_endpoints": [
        {
            "name": "UPSC Official",
            "url": "https://upsc.gov.in/whats-new/rss.xml",
            "type": "govt"
        },
        {
            "name": "SSC Official",
            "url": "https://ssc.gov.in/api/v1/notices/rss",
            "type": "govt"
        },
        {
            "name": "IndGovtJobs (Govt)",
            "url": "https://www.indgovtjobs.in/feeds/posts/default?alt=rss",
            "type": "govt"
        },
        {
            "name": "Freshersworld (Private)",
            "url": "https://p.freshersworld.com/alljobs_rss.xml",
            "type": "private"
        },
        {
            "name": "Free Job Alert",
            "url": "https://www.freejobalert.com/feeds/rss",
            "type": "govt"
        },
        {
            "name": "LinkedIn Hub",
            "url": "https://www.indgovtjobs.in/feeds/posts/default/-/Private%20Jobs?alt=rss",
            "type": "private"
        },
        {
            "name": "FreshersLive",
            "url": "https://www.fresherslive.com/all-job-alert/rss",
            "type": "freshers"
        }
    ],
    "review_before_publish": false
}